<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <link rel="stylesheet" href="minion.css" />
  </head>
</html>

<body class="body">

    <header class="header">
        <h1>Banana Talk</h1>
        <img src="./media/banana-love.gif" />
      </header>

    <textarea id="text-input" type="text" placeholder="Type here"></textarea>
    <button id="btn-translate">Translate</button>
    <div id="text-output">Translation will appear HERE!</div>


    <footer>
        <ul>
          <li className="footerLink">
            <a className="icon" href="https://github.com/surbhi84">
              <FaGithub />
            </a>
          </li>
          <li className="footerLink">
            <a className="icon" href="">
              <FaMedium />
            </a>
          </li>
          <li className="footerLink">
            <a
              className="icon"
              href=""
            >
              <FaLinkedinIn />
            </a>
          </li>
          <li className="footerLink">
            <a className="icon" href="https://surbhikukreti.netlify.app/">
              <FaBriefcase />
            </a>
          </li>
        </ul>
  
        <span className="legacyText">© 2021 | Surbhi Kukreti</span>
      </footer>

</body>

<script src="minion.js" type="text/javascript"></script>
</html>

